---
title: References
parent: Software Maturity Levels
nav_order: 492
---

# {{ page.title }}

[1] Nasa Reuse Readiness Levels (RRLs), <https://cdn.earthdata.nasa.gov/conduit/upload/2004/RRLs_v1.0.pdf>

[2] The FitSM Standard, <http://fitsm.itemo.org/fitsm>

[3] EOSC Technology Readiness Levels (TRLs), <https://wiki.eosc-hub.eu/display/EOSC/Service+Maturity+Classification>

[4] HORIZON 2020 WORK PROGRAMME 2016-- 2017, 20. General Annexes, G.
EC Technology Readiness Levels, <http://ec.europa.eu/research/participants/data/ref/h2020/other/wp/2016-2017/annexes/h2020-wp1617-annex-ga_en.pdf>
