---
title: Service Objectives
parent: Service Operation
nav_order: 220
---

# {{ page.title }}

## Security

* All CESSDA services must have proper SSL setup with an A rating on the
  Qualys [SSL server test](https://www.ssllabs.com/ssltest/index.html).
* Security updates are applied within one working day.
* Non-critical updates are applied within one month.

## Availability

* CESSDA TRL-8 services have a target of 99% average uptime.
* CESSDA TRL-7 services have a target of 90% average uptime.

CESSDA currently uses [Uptime Robot](https://uptimerobot.com/about) to monitor
availability of its production systems.


